mta.yaml (before)
_schema-version: 3.3.0
ID: zcapcustom
description: A simple CAP project.
version: 1.0.0
modules:
- name: zcapcustom-srv
  type: nodejs
  path: gen/srv
  requires:
  - name: zcapcustom-db
  provides:
  - name: srv-api
    properties:
      srv-url: ${default-url}
  parameters:
    buildpack: nodejs_buildpack
    instances: 1
  build-parameters:
    builder: npm-ci
- name: zcapcustom-db-deployer
  type: hdb
  path: gen/db
  requires:
  - name: zcapcustom-db
  parameters:
    buildpack: nodejs_buildpack
- name: zcapcustom-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: zcapcustom-repo-host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - salesext.zip
      name: salesext
      target-path: resources/
- name: salesext
  type: html5
  path: app/salesext
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: zcapcustom-db
  type: com.sap.xs.hdi-container
  parameters:
    service: hana
    service-plan: hdi-shared
- name: zcapcustom-repo-host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: zcapcustom-html5-service
    service-plan: app-host
- name: zcapcustom-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: false
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: zcapcustom-destination-service
    service-plan: lite
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
build-parameters:
  before-all:
  - builder: custom
    commands:
    - npm ci
    - npx cds build --production

mta.yaml (after)
_schema-version: 3.3.0
ID: zcapcustom
description: A simple CAP project.
version: 1.0.0
modules:
- name: zcapcustom-srv
  type: nodejs
  path: gen/srv
  requires:
  - name: zcapcustom-db
  provides:
  - name: srv-api
    properties:
      srv-url: ${default-url}
  parameters:
    buildpack: nodejs_buildpack
    instances: 1
  build-parameters:
    builder: npm-ci
- name: zcapcustom-db-deployer
  type: hdb
  path: gen/db
  requires:
  - name: zcapcustom-db
  parameters:
    buildpack: nodejs_buildpack
- name: zcapcustom-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: zcapcustom-repo-host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - salesext.zip
      name: salesext
      target-path: resources/
    - artifacts:
      - orderapp.zip
      name: orderapp
      target-path: resources/
- name: salesext
  type: html5
  path: app/salesext
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
- name: orderapp
  type: html5
  path: app/orderapp
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: zcapcustom-db
  type: com.sap.xs.hdi-container
  parameters:
    service: hana
    service-plan: hdi-shared
- name: zcapcustom-repo-host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: zcapcustom-html5-service
    service-plan: app-host
- name: zcapcustom-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: false
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: zcapcustom-destination-service
    service-plan: lite
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
build-parameters:
  before-all:
  - builder: custom
    commands:
    - npm ci
    - npx cds build --production

mta.yaml (diff)
@@ -38,9 +38,23 @@ modules:
       - salesext.zip
       name: salesext
       target-path: resources/
+    - artifacts:
+      - orderapp.zip
+      name: orderapp
+      target-path: resources/
 - name: salesext
   type: html5
   path: app/salesext
+  build-parameters:
+    build-result: dist
+    builder: custom
+    commands:
+    - npm install
+    - npm run build:cf
+    supported-platforms: []
+- name: orderapp
+  type: html5
+  path: app/orderapp
   build-parameters:
     build-result: dist
     builder: custom
